# eisnt_java_web_ed01

./: LICENSE  README.md
00 - Introdução Ao Java/: Ficha 01 - UFCD 10791 - Apps Web em JAVA.doc  Ficha 01 - UFCD 10791 - Soluções com Explicação.docx
00 - Jogo da Adivinha - Da Consola à Web/adivinha-desktop01-Consola/: Adivinha_Scanner.java
02 - Conceitos Fundamentais de Java/Ch00 - Exercício 00/: Pessoa.java
02 - Conceitos Fundamentais de Java/Ch02 - Exercício A02 - Contar até 100/: ContarAte100.java
02 - Conceitos Fundamentais de Java/Ch02 - Exercício A03 - Faixa Etária/: FaixaEtaria.java
02 - Conceitos Fundamentais de Java/Ch02 - Exercício B - Pessoa-Funcionário/: Funcionario.java  Pessoa.java
02 - Conceitos Fundamentais de Java/Ch02 - Exercício D01 - Inventário com Ficheiro/: inventario.txt
02 - Conceitos Fundamentais de Java/Ch02 - Exercício D02 - Inventário com Ficheiro Melhorado/: Inventario.java
99 - Exemplos Iniciais - Jogo da Adivinha/: README.md
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício A01 - Maior Número/: MaiorNumero.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício B - Pessoa-Funcionário/: Main.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício C01 - HashSet/: ProdutosUnicos.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício C02 - HashMap/: TabelaPrecos.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício C03 - Editar Nome Aluno/: EditarAluno.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício D01 - Inventário com Ficheiro/: Inventario.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício D02 - Inventário com Ficheiro Melhorado/: inventario.txt
Cap02 - Conceitos Fundamentais de Java/Ch02 - Exercício E01 - Funcionalidades Modernas do Java/: Ex1FiltrarPares.java  Ex2Quadrado.java  Ex3NomesMaiusculas.java
Cap02 - Conceitos Fundamentais de Java/Ch02 - Manual Suplementar sobre Inovações de Java 8 a Java 21/: README.md
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 01 (Introdução ao JPA)/: pom.xml
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 03 API para Gestão de Livros/: Passos para Solução do Exercício 9.3 em Formato Word.docx
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 04 Criação de UI em HTML para API de Gestão de Livros/: Passos para Solução do Exercício 9.4 em Formato Word.docx  index.html
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 05 UI React/: Passos para Solução do Exercício 9.5 em Formato Word.docx
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 06 Criação de UI em Vaadin Flow para API de Gestão de Livros/: Passos para Solução do Exercício 9.6 em Formato Word.docx  ~$ssos para Solução do Exercício 9.6 em Formato Word.docx
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 06 UI Vaadin Flow/: Passos para Solução do Exercício 9.6 em Formato Word.docx
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 07 UI Vaadin Flow - MariaDB/: Passos para Solução do Exercício 9.7 em Formato Word.docx
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 07 UI Vaadin Flow - MariaDB/livros/: pom.xml
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 07 UI Vaadin Flow - MariaDB/livros/src/main/java/com/example/livros/ui/: LivroMasterDetailView.java
Cap09 - Introdução ao Spring Data JPA/Ch09 - Exercício 07 UI Vaadin Flow - MariaDB/livros/src/main/resources/: application.properties
Cap10 - Injeção de Dependências e de Componentes/Ch10 - Exercício 01 (Injeção de Dependências por Campo)/: Exercício 10.1 – Injeção de Dependências por Campo.docx
Cap10 - Injeção de Dependências e de Componentes/Ch10 - Exercício 02 (Injeção de Dependências por Setter)/: Exercício 10.2 – Injeção de Dependências por Setter.docx
Cap11 - Testes (Unitários e Outros)/Ch11 - Exercício 01/: Exercício 11.1 – Testes Unitários com JUnit.docx
Cap11 - Testes (Unitários e Outros)/Ch11 - Exercício 04 - Exemplo de Teste de UI/: README.md  pom.xml
Cap11 - Testes (Unitários e Outros)/Ch11 - Exercício 04 - Exemplo de Teste de UI/src/main/java/com/example/calculator/: Application.java  Calculator.java  CalculatorView.java
Cap11 - Testes (Unitários e Outros)/Ch11 - Exercício 04 - Exemplo de Teste de UI/src/test/java/com/example/calculator/: CalculatorTest.java  CalculatorViewIT.java
Cap11 - Testes Unitários/Ch11 - Exercício 02/: Exercício 11.2 – Testes Unitários de Repositório e Serviço.docx
Cap14 - Segurança em Spring/: Exercício 14.x – Segurança em Spring Boot e Vaadin.docx
Cap99 - Apêndice A - Exercícios de Nivelação em Java/: Ficha 01 - UFCD 10791 - Apps Web em JAVA.doc
Extra - Apêndice D - Usar Outras Bases de Dados/: pom.xml
Trabalho 1A - Mínimo/: index.txt
Trabalho 1B - Intermédio/: Trabalho 1 - B Intermédio.docx  index.txt
Trabalho 1C - Avançado Spring Security/: Trabalho 1 - A Completo.docx
adivinha-desktop02-GUI/: Adivinha_GUI.java
adivinha-web/: README.md
introdução-ao-java/: Ficha 01 - UFCD 10791 - Apps Web em JAVA.doc  Ficha 01 - UFCD 10791 - Soluções com Explicação.docx
(+255 files in other folders)
