spring.application.name=inventory

# Configuração da base de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Ativa o console do H2 para testes (acessível via /h2-console)
spring.h2.console.enabled=true